<h1>About</h1>
<p>倉儲: <a href="https://github.com/mdecycu/cd.git">https://github.com/mdecycu/cd.git</a></p>
<p>網頁: <a href="https://mdecycu.github.io/cd">https://mdecycu.github.io/cd</a> 由於 CNAME 設定，將會自動跳轉至 <a href="https://mde.tw/cd">https://mde.tw/cd</a> </p>
<p>討論區: <a href="https://github.com/mdecycu/cd/discussions">https://github.com/mdecycu/cd/discussions</a> </p>
<h1>CP</h1>
<p>計算機程式相關內容</p>
<h1>CAD</h1>
<p>電腦輔助設計與實習相關內容</p>
<p>分組倉儲 demo: <a href="https://github.com/mdecad2025/2b-demo">https://github.com/mdecad2025/2b-demo</a> </p>
<p>各組組長透過 Github classroom 連結, 進入後依照組序分別建立 g1, g2, g3 .... 等組別</p>
<p>組長可以透過 git remote add 指令, 將先前已經建立的分組倉儲放入 mdecad2025  group 分組倉儲中</p><h1>s5 伺服器</h1>
<p><a href="https://s5.eng.nfu.edu.tw:9500">https://s5.eng.nfu.edu.tw:9500</a> </p>
<p>每位學員可以在 s5 伺服器中取得一個登入帳號，將分組倉儲</p>